# RevisionControl

./: README.md  RevisionControl.sln
RevisionControl/: App.cs  ApplyRevisionExternalEventHandler.cs  Command.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  RevisionComboBoxItem.cs  RevisionControl.csproj  SheetInfo.cs  TitleBar.xaml  TitleBar.xaml.cs  WindowResizer.cs
RevisionControl/Resources/: RevisionControl.tiff
RevisionControl/Themes/: ElementStyles.xaml  ThemeManager.cs
