<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\Users\mibil\OneDrive\Desktop\DevDlls\RevisionControl</BaseOutputPath>
  </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources/RevisionControl.tiff" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="5.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ricaun.Revit.UI" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>E:\Autodesk\Revit 2024\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>E:\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>E:\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
		<ItemGroup>
			<Resource Include="Resources/RevisionControl.tiff">
				<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			</Resource>
		</ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
